# commitmood-backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
commitmood-api/: Dockerfile  build.gradle
commitmood-api/src/main/java/com/ssafy/commitmood/: ApiApplication.java
commitmood-api/src/main/java/com/ssafy/commitmood/api/: ApiApplication.java
commitmood-api/src/main/java/com/ssafy/commitmood/common/: SwaggerConfig.java
commitmood-api/src/main/java/com/ssafy/commitmood/common/controller/: HealthController.java
commitmood-api/src/main/java/com/ssafy/commitmood/common/dto/response/: ApiErrorResponse.java  PageResponse.java
commitmood-api/src/main/java/com/ssafy/commitmood/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
commitmood-api/src/main/java/com/ssafy/commitmood/config/: DbProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
commitmood-api/src/main/java/com/ssafy/commitmood/domain/commit/common/: DateOptionsEnum.java  RankingOptionsEnum.java  UserRankingDetailOptions.java
commitmood-api/src/main/java/com/ssafy/commitmood/domain/commit/controller/: CommitAnalysisController.java  CommitAnalysisQueryController.java  CommitTokenQueryController.java  RankingController.java  RankingQueryController.java  UserRankingQueryController.java  UserStreakController.java  UserStreakQueryController.java
commitmood-api/src/main/java/com/ssafy/commitmood/domain/commit/dto/: DailyCommitCountDto.java  (+4 more)
commitmood-api/src/main/java/com/ssafy/commitmood/exception/: GlobalExceptionHandler.java
commitmood-api/src/main/java/com/ssafy/commitmood/security/config/: AppProperties.java
commitmood-api/src/main/java/com/ssafy/commitmood/security/controller/: AuthController.java
commitmood-api/src/main/java/com/ssafy/commitmood/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
commitmood-api/src/main/java/com/ssafy/commitmood/security/mapper/: AccessTokenMapper.java  RefreshTokenMapper.java
commitmood-api/src/main/java/com/ssafy/commitmood/security/oauth/: AuthMeResponse.java  AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
commitmood-api/src/main/resources/: application-api-prod.yml  application-prod.yml  application.yml
commitmood-api/src/main/resources/mapper/auth/: AccessTokenMapper.xml  RefreshTokenMapper.xml
commitmood-api/src/main/resources/mapper/commit/: CommitAnalysisMapper.xml  CommitLogMapper.xml  CommitStreakMapper.xml  FlaggedTokenMapper.xml  GithubRepoInsertMapper.xml  RankingMapper.xml  UserStreakMapper.xml
commitmood-api/src/main/resources/mapper/github/: GithubRepoMapper.xml
commitmood-api/src/main/resources/mapper/user/: UserAccountMapper.xml
commitmood-api/src/main/resources/schema/: schema-h2.sql  schema-mysql.sql
commitmood-api/src/test/java/com/ssafy/commitmood/testdata/: AnalyticsRankingTest.java  DataConsistencyTest.java  FlaggedTokenValidationTest.java  PerformanceBenchmarkTest.java
commitmood-api/src/test/resources/: schema-h2.sql  schema.sql
commitmood-batch/: build.gradle
commitmood-batch/src/main/java/com/ssafy/commitmood/: BatchApplication.java
commitmood-batch/src/main/java/com/ssafy/commitmood/batch/: BatchApplication.java
commitmood-batch/src/main/java/com/ssafy/commitmood/config/: GithubApiProperties.java  GithubRestClientConfig.java  GithubSyncJobConfiguration.java
commitmood-batch/src/main/java/com/ssafy/commitmood/dto/: GithubCommitDto.java  GithubCommitDtoMapper.java  GithubCommitStatsDto.java  GithubRepoDto.java  GithubRepoDtoMapper.java  GithubRepositoryDto.java  GithubRepositoryDtoMapper.java
commitmood-batch/src/main/java/com/ssafy/commitmood/processor/: GithubCommitItemProcessor.java  GithubRepoItemProcessor.java
commitmood-batch/src/main/java/com/ssafy/commitmood/reader/: GithubCommitItemReader.java  GithubReader.java  GithubRepoItemReader.java
commitmood-batch/src/main/java/com/ssafy/commitmood/scheduler/: GithubReaderScheduler.java
commitmood-batch/src/main/java/com/ssafy/commitmood/service/: CommitLogService.java  UserAccountService.java
commitmood-batch/src/main/java/com/ssafy/commitmood/tasklet/: BatchRunner.java
commitmood-batch/src/main/java/com/ssafy/commitmood/writer/: CommitLogItemWriter.java  GithubRepoItemWriter.java
commitmood-batch/src/main/resources/: application-batch.yml  application-prod.yml  application.yml  data-h2.sql  data.sql  schema-h2.sql  schema-mysql.sql
commitmood-batch/src/main/resources/mapper/auth/: AccessTokenMapper.xml
commitmood-batch/src/main/resources/mapper/commit/: FlaggedTokenMapper.xml  UserRankingMapper.xml
commitmood-common/: build.gradle
commitmood-common/src/main/java/com/ssafy/commitmood/domain/: AccessToken.java  CommitAnalysis.java  CommitFileChange.java  CommitLog.java  FlaggedToken.java  Repository.java  UserAccount.java
commitmood-common/src/main/java/com/ssafy/commitmood/repository/analysis/: CommitAnalysisMapper.java  CommitAnalysisMapper.xml
commitmood-common/src/main/java/com/ssafy/commitmood/repository/commit/: CommitFileChangeMapper.java  CommitFileChangeMapper.xml  CommitLogMapper.java  FlaggedTokenMapper.java  FlaggedTokenMapper.xml
commitmood-common/src/main/java/com/ssafy/commitmood/repository/repository/: RepositoryMapper.java  RepositoryMapper.xml
commitmood-common/src/main/java/com/ssafy/commitmood/repository/user/: AccessTokenMapper.java  AccessTokenMapper.xml  UserAccountMapper.java  UserAccountMapper.xml
commitmood-common/src/main/resources/mapper/analysis/: CommitAnalysisMapper.xml
commitmood-common/src/main/resources/mapper/commit/: CommitAnalysisMapper.xml  CommitFileChangeMapper.xml  CommitLogMapper.xml  FlaggedTokenMapper.xml
commitmood-common/src/main/resources/mapper/github/: GithubRepoMapper.xml
commitmood-common/src/main/resources/mapper/repository/: RepositoryMapper.xml
commitmood-common/src/main/resources/mapper/user/: AccessTokenMapper.xml  UserAccountMapper.xml
(+171 files in other folders)
