spring.profiles.include=secret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://your-prod-host:3306/commitmooddb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.commitmood.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl