plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'CommitMood Batch Module'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* 공통 모듈 */
    implementation project(':commitmood-common')

    /* Spring Batch */
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    /* GitHub API 호출 용 WebClient */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* macOS DNS resolver - 맥북 라인업을 위한 native 의존성 명시 */
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        if (System.getProperty("os.arch") == "aarch64") {
            implementation 'io.netty:netty-resolver-dns-native-macos:4.1.115.Final:osx-aarch_64'
        } else {
            implementation 'io.netty:netty-resolver-dns-native-macos:4.1.115.Final:osx-x86_64'
        }
    }

    /* 필요 시 OAuth2 (GitHub Token 관리용) */
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    /* MyBatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* DB (local: H2, prod: MySQL) */
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Devtools는 보통 배치에서 필요 없음, 제거 권장 */
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("test") {
    useJUnitPlatform()
}